<!DOCTYPE html>
<html>
<head>
    <title>Monria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.jscroll.js"></script>
    <script src="js/main.js"></script>
    <script src="js/analytics.js" async=""></script>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript">
        var params = { menu: "false", wmode:"transparent", allowScriptAccess:"always" };

        swfobject.embedSWF("img/monria1.swf", "flashObj", "1324", "653", "9.0.0", "js/expressInstall.swf",'',params);
    </script>

    <script> <!-- Google Analytics -->
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-39986796-1', 'monria.com');
    ga('send', 'pageview');

    </script>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />

</head>
<body>
<div id="task_bar" >
    <a href="https://www.facebook.com/monriathegame" target="_blank" alt="Monria Facebook" title="Monria Facebook"> <div id="facebook"></div></a>
    <a href="https://www.youtube.com/monriathegame" target="_blank" alt="Monria Youtube" title="Monria Youtube"><div id="youtube"></div></a>
    <a href="https://twitter.com/monriathegame" target="_blank" alt="Monria Twitter" titlle ="Monria Twitter"><div id="twitter"></div></a>
</div>


<div class="gamecontent_reposition">

    <div class="navigation">

        <div class="bar">
            <a class="home" href=""></a>
            <a class="download" href=""></a>
            <a class="forum" href=""></a>
            <a class="login" href=""></a>
            <a class="guide" href=""></a>
            <a class="media" href=""></a>
            <a class="about" href=""></a>
        </div>

    </div>
    <div class="bg1">
        <div id="flashContent" >
            <div id="flashBox">
                <div id="flashObj"></div>

            </div>
        </div>

    </div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="content">

        <div class="reposition monria">
            <h1>Monria</h1>


            <div class="news_content">
                <div class="news_block">
                    <div class="img_wrapper">
                        <div class="border"></div>
                        <img src="img/news/thumb/1.jpg">
                    </div>
                    <div class="text_wrapper">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>
                <div class="news_block">
                    <div class="img_wrapper">
                        <div class="border"></div>
                        <img src="img/news/thumb/2.jpg">
                    </div>
                    <div class="text_wrapper">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>
                <div class="news_block">
                    <div class="img_wrapper">
                        <div class="border"></div>
                        <img src="img/news/thumb/3.jpg">
                    </div>
                    <div class="text_wrapper">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                        in
                        culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>

                <div class="read_more_news">
                <a href="#"></a>
                </div>
            </div>

            <div class="ship_content">
                <img src="img/text.png">


            </div>
            <div class="btns_content">
                <a href="#" class="btn_faq"></a>
                <a href="#" class="btn_forum"></a>

            </div>
        </div>

    </div>
</div>
</div>
</body>
</html>